server {
    listen       0.0.0.0:${NGINX_PORT} ssl;
    ssl_certificate      /etc/ssl/private/mythic-cert.crt;
    ssl_certificate_key  /etc/ssl/private/mythic-ssl.key;
    client_max_body_size 500M; # allows file uploads up to 500 megabytes
    ssl_session_timeout 1d;


     # proxy connections to the hasura graphql server
     location /graphql/ {
         proxy_pass http://${HASURA_HOST}:${HASURA_PORT}/v1/graphql;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_redirect off;
     }
     # proxy connections to the documentation container
     location /docs/{
         proxy_pass http://${DOCUMENTATION_HOST}:${DOCUMENTATION_PORT}/docs/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_redirect off;
     }
    location /auth {
         proxy_pass http://${MYTHIC_SERVER_HOST}:${MYTHIC_SERVER_PORT};
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_redirect off;
    }
    location /direct {
         proxy_pass http://${MYTHIC_SERVER_HOST}:${MYTHIC_SERVER_PORT};
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_redirect off;
    }
    location /new/agents/{
        proxy_pass http://${NEW_UI_HOST}:${NEW_UI_PORT}/;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    # proxy connections to the new mythic_server
    location /new {
        proxy_pass http://${NEW_UI_HOST}:${NEW_UI_PORT}/;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    location ~ /.*hot-update.js{
        proxy_pass http://${NEW_UI_HOST}:${NEW_UI_PORT};
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    location ~(/static/js|/sockjs-node|/static/media) {
        proxy_pass http://${NEW_UI_HOST}:${NEW_UI_PORT};
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    # proxy connections to the main mythic_server
    location / {
        proxy_pass http://${MYTHIC_SERVER_HOST}:${MYTHIC_SERVER_PORT};
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port $server_port;
    }

}

