exports.list_apps = function(task, command, params){
	var procs = Application("System Events").processes;
	var names = [];
	for (var i = 0; i < procs.length; i++){
		var info = "Name: " + procs[i].name() +
		"\\npid: " + procs[i].id() +
		"\\ndisplayedName: " + procs[i].displayedName() +
		"\\nshortName: " + procs[i].shortName() +
		"\\nfile: " + procs[i].file().typeIdentifier();
		if(params){
			info += "HighLevelEvents: " + procs[i].acceptsHighLevelEvents() +
			"\\nRemoteEvents: " + procs[i].acceptsRemoteEvents() +
			"\\nArchitecture: " + procs[i].architecture() +
			"\\nBackgroundOnly: " + procs[i].backgroundOnly() +
			"\\nBundleIdentifer: " + procs[i].bundleIdentifier() +
			"\\nclassic: " + procs[i].classic() +
			"\\ncreatorType: " + procs[i].creatorType() +
			"\\nfileType: " + procs[i].fileType() +
			"\\nfrontmost: " + procs[i].frontmost() +
			"\\nScriptable: " + procs[i].hasScriptingTerminology() +
			"\\npartitionSpaceUsed: " + procs[i].partitionSpaceUsed() +
			"\\ntotalPartitionSize: " + procs[i].totalPartitionSize() +
			"\\nunixId: " + procs[i].unixId() +
			"\\nvisible: " + procs[i].visible();
		};
		names.push(info);
	}
	return JSON.stringify(names);
};