{% extends "base.html" %}
{% block body %}

<h1>
    Payload-based Management
</h1>
<div style="resize: vertical; overflow:scroll" class="panel panel-primary" id="payloads_table" >
    <div class="panel-heading">Operation {{links.current_operation}}'s Payload Information</div>
        <table class="table table-condensed well-sm" >
            <tr>
                <th><b>Delete</b></th>
                <th><b>UUID</b></th>
                <th><b>Config</b></th>
                <th><b>Download</b></th>
                <th><b>Tag</b></th>
                <th><b>Creator</b></th>
                <th><b>Creation Time</b></th>
                <th><b>Payload Type</b></th>
                <th><b>C2 Profile</b></th>
                <th><b>File</b></th>
            </tr>
        <!-- Repeat this for each payload -->
            <tr v-for="p in payloads" :key="p.creation_time" v-show="!p.deleted">
                <td>
                    <button type="button" class="btn btn-danger btn-sm" @click="delete_button(p)" >Delete</button>
                </td>
                <td>
			        <button type="button" class="btn btn-info btn-sm" @click="show_uuid_button(p)">UUID</button>
		        </td>
                <td>
                    <button type="button" class="btn btn-success btn-sm" @click="show_parameters_button(p)">Config</button>
                </td>
                <td>
                    <button type="button" :disabled="p.external || p.deleted" class="btn btn-success btn-sm" @click="download_payload_button(p)">Download</button>
                </td>
                <td>[[ p.tag ]]</td>
                <td>[[ p.operator ]]</td>
                <td>[[ toLocalTime(p.creation_time) ]]</td>
                <td>[[ p.payload_type ]]</td>
                <td>[[ p.c2_profile ]]</td>
                <td>[[ p.location.split("/").slice(-1)[0] ]]</td>
            </tr>
        <!-- End of the repeating -->
        </table>
</div>

<!-- THIS IS OUR MODAL FOR DELETING PAYLOAD -->
<div class="modal fade bs-example-modal-sm" id="payloadDeleteModal" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3 id="modalLabel">Are you sure? This could have implications elsewhere.</h3>
                Mark the payload as deleted (and optionally delete from disk).
            </div>
              <div class="modal-body" id="payloadDeleteBody">
                  <h4>Delete from disk:&nbsp;&nbsp;<input type="checkbox" id="payloadDeleteFile"></h4>
              </div>
              <div class="modal-footer">
                <button class="btn btn-warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn-primary" data-dismiss="modal" id="payloadDeleteSubmit">Submit</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR DELETING PAYLOAD -->
<!-- THIS IS OUR MODAL FOR GETTING PAYLOAD CONFIG -->
<div class="modal fade bs-example-modal-md" id="payloadConfigModal" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Viewing payload configuration</h3>
            </div>
            <div class="modal-body">
              <table class="table table-condensed well-sm">
                    <tr v-if="config.commands != undefined" align="center">
                        <th><b>Loaded Commands</b></th>
                        <th><b>Loaded Version</b></th>
                        <th><b>Apfell Version</b></th>
                    </tr>
                  <tr v-for="c in config.commands" v-if="config.commands != undefined" :style="c.version != c.apfell_version ? 'background-color:{{config.failure_highlight}}' : 'background-color:{{config.success_highlight}}'">
                      <td>[[c.cmd]]</td>
                      <td>[[c.version]]</td>
                      <td>[[c.apfell_version]]</td>
                  </tr>
                  <tr><td><b>C2 Profile Param Name</b></td>
                      <td colspan="2"><b>C2 Profile Param Value</b></td>
                  </tr>
                  <tr v-for="p in config.c2_profile_parameters_instance">
                      <td>[[p.c2_profile_name]]</td>
                      <td colspan="2">[[p.value]]</td>
                  </tr>
              </table>
            </div>
              <div class="modal-footer">
                <button class="btn btn-warning" data-dismiss="modal">Close</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR GETTING PAYLOAD CONFIG -->
<br><br>


<!-- PAYLOAD TYPE AND COMMAND INFORMATION/MODIFICATION/CREATION HERE -->
<div style="resize: vertical; overflow:scroll" class="panel panel-primary" id="payloadtypes_table" >
    <div class="panel-heading">Global PayloadType and Command Information</div>
        <table class="table table-condensed well-sm" >
            <tr>
                <th><b>Action</b></th>
                <th><b>Name</b></th>
                <th><b>Creator</b></th>
                <th><b>Supported OS</b></th>
                <th><b>Registered Commands</b></th>
                <th><b>Edit Commands</b></th>
                <th><b>Payload Creation Transforms</b></th>
                <th><b>Module Load Transforms</b></th>
            </tr>
        <!-- Repeat this for each web service -->
            <tr v-for="(p, i) in payloadtypes" :key="p.id">
                <td>
                    <button type="button" class="btn btn-danger btn-sm" @click="delete_payloadtype_button(p)" >Delete</button><br>
                    <button type="button" class="btn btn-info btn-sm" @click="edit_payloadtype_button(p)">Edit</button><br>
                    <button type="button" class="btn btn-default btn-sm" @click="export_commands_button(p)" >Export</button>
                </td>
                <td> [[ p.ptype ]] </td>
                <td> [[ p.operator ]] </td>
                <td> [[ p.supported_os ]] </td>
                <td width="750">
                    <span v-for="c in p.commands" :key="c.id">
                        [[c.cmd]]
                    </span>
                </td>
                <td>
                    <button v-if="!p.wrapper" type="button" class="btn btn-success btn-sm" @click="add_commands_button(p)" >Add</button>
                    <button v-if="!p.wrapper" type="button" class="btn btn-info btn-sm" @click="edit_commands_button(p)" >Edit</button><br>
                    <button v-if="!p.wrapper" type="button" class="btn btn-danger btn-sm" @click="remove_commands_button(p)" >Remove</button><br>
                </td>
                <td>
                    <span v-for="(name, index) in p.create">
                        [[index + 1]]. [[name.name]]<br>
                    </span>
                    <br>
                    <button type="button" class="btn btn-info btn-sm" @click="edit_create_transforms_button(p, i)">Edit</button>
                </td>
                <td>
                    <span v-for="(name, index) in p.load" :key="name.order">
                        [[index + 1]]. [[name.name]]<br>
                    </span>
                    <br>
                    <button type="button" class="btn btn-info btn-sm" @click="edit_load_transforms_button(p, i)">Edit</button>
                </td>
            </tr>
        <!-- End of the repeating -->
        </table>
</div>

<!-- THIS IS OUR MODAL FOR CREATING PAYLOADTYPE -->
<div class="modal fade bs-example-modal-lg" id="payloadtypeCreateModal" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Register a new PayloadType</h3>
            </div>
              <div class="modal-body" id="payloadtypeCreateBody">
                  <table cellpadding="10" style="width:100%">
                    <tr>
                        <td style="width:150px">Name</td>
                        <td><input type="text" id="payloadtypeCreatePtype" size="50"></td>
                    </tr>
                      <tr>
                          <td style="width:150px">Payload file extension</td>
                          <td><input type="text" id="payloadtypeCreateFileExtension" size="50"></td>
                      </tr>
                      <tr>
                          <td>Supported OS:</td>
                          <td>
                              <select multiple id="payloadtypeCreateSupportedOS" size="6">
                                  <option value="linux (x86)">Linux (x86)</option>
                                  <option value="linux (x64)">Linux (x64)</option>
                                  <option value="macOS (x86)">macOS (x86)</option>
                                  <option value="macOS (x64)">macOS (x64)</option>
                                  <option value="Windows (x86)">Windows (x86)</option>
                                  <option value="Windows (x64)">Windows (x64</option>
                              </select>
                          </td>
                      </tr>
                      <tr>
                          <td style="width:150px">Is this payload a wrapper for another payload?</td>
                          <td><input type="checkbox" id="payloadtypeCreateWrapper"></td>
                      </tr>
                      <tr hidden id="payloadtypeCreateWrappedPayloadTypeRow">
                          <td style="width:150px">What kind of payload does this wrap?</td>
                          <td>
                              <select id="payloadtypeCreateWrappedPayloadType">

                              </select>
                          </td>
                      </tr>
                      <tr>
                          <td style="width:450px">Is this payload going to be created externally to Apfell?</td>
                          <td><input type="checkbox" id="payloadtypeCreateExternal"></td>
                      </tr>
                      <tr>
                          <td>Select code files to upload:</td>
                          <td><input multiple type="file" id="payloadtypeCreateUploadFiles"></td>
                      </tr>
                      <tr>
                          <td>Helpful information for executing the payload:</td>
                          <td><textarea id="payloadtypeCreateExecuteHelp" rows="5" cols="80"></textarea></td>
                      </tr>
                      <tr>
                          <td>Specify a template for adding commands:</td>
                          <td><textarea id="payloadtypeCreateCommandTemplate" rows="20" cols="80"></textarea></td>
                      </tr>
            </table>
              </div>
              <div class="modal-footer">
                <button class="btn btn-warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn-primary" data-dismiss="modal" id="payloadtypeCreateSubmit">Submit</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR CREATING PAYLOADTYPE -->
<!-- THIS IS OUR MODAL FOR EDITING PAYLOADTYPE -->
<div class="modal fade bs-example-modal-lg" id="payloadtypeEditModal" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Edit the payload type</h3>
            </div>
              <div class="modal-body">
                  <table cellpadding="10" style="width:100%">
                    <tr>
                        <td style="width:150px">Name</td>
                        <td><input type="text" id="payloadtypeEditPtype" size="50"></td>
                    </tr>
                      <tr>
                          <td style="width:150px">Payload file extension</td>
                          <td><input type="text" id="payloadtypeEditFileExtension" size="50"></td>
                      </tr>
                      <tr>
                          <td>Supported OS:</td>
                          <td>
                              <select multiple id="payloadtypeEditSupportedOS" size="6">
                                  <option value="linux (x86)">Linux (x86)</option>
                                  <option value="linux (x64)">Linux (x64)</option>
                                  <option value="macOS (x86)">macOS (x86)</option>
                                  <option value="macOS (x64)">macOS (x64)</option>
                                  <option value="Windows (x86)">Windows (x86)</option>
                                  <option value="Windows (x64)">Windows (x64</option>
                              </select>
                          </td>
                      </tr>
                      <tr>
                          <td style="width:150px">Is this payload a wrapper for another payload?</td>
                          <td><input type="checkbox" id="payloadtypeEditWrapper"></td>
                      </tr>
                      <tr hidden id="payloadtypeEditWrappedPayloadTypeRow">
                          <td style="width:150px">What kind of payload does this wrap?</td>
                          <td>
                              <select id="payloadtypeEditWrappedPayloadType">

                              </select>
                          </td>
                      </tr>
                      <tr>
                          <td style="width:150px">Is this payload going to be created externally to Apfell?</td>
                          <td><input type="checkbox" id="payloadtypeEditExternal"></td>
                      </tr>
                      <tr>
                          <td>Select code files to upload:</td>
                          <td><input multiple type="file" id="payloadtypeEditUploadFiles"></td>
                      </tr>
                      <tr>
                          <td>Helpful information for executing the payload:</td>
                          <td><textarea id="payloadtypeEditExecuteHelp" rows="5" cols="80"></textarea></td>
                      </tr>
                      <tr>
                          <td>Specify a template for adding commands:</td>
                          <td><textarea id="payloadtypeEditCommandTemplate" rows="20" cols="80"></textarea></td>
                      </tr>
                </table>
                  <div id="payloadtypeEditFiles">
                      <template v-if="folders.length > 0" v-for="folder in folders">
                        <table class="table table-condensed well-sm" width="100%">
                            <tr>
                                <th align="left" width="50"><b>Delete</b></th>
                                <th align="left" width="50"><b>Download</b></th>
                                <th align="left"><b>Files in [[folder.folder.replace("./app/payloads/","")]]</b></th>
                            </tr>
                            <template v-for="file in folder.filenames">
                                <tr>
                                    <td><button class="btn btn-danger btn-sm" @click="delete_file_button(folder.folder, file)">X</button></td>
                                    <td><button class="btn btn-success btn-sm" @click="download_file_button(folder.folder, file)">Download</button></td>
                                    <td>[[file]]</td>
                                </tr>
                            </template>
                        </table>
                    </template>
                  </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn-primary" data-dismiss="modal" id="payloadtypeEditSubmit">Submit</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR EDITING PAYLOADTYPE -->
<!-- THIS IS OUR MODAL FOR DELETING PAYLOADTYPE -->
<div class="modal fade bs-example-modal-md" id="payloadtypeDeleteModal" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Delete a PayloadType</h3>
                Are you sure? This could have a lot of consequences for payload creation based on this and for tracking current/old callbacks based on this payloadtype.
            </div>
              <div class="modal-body" id="payloadtypeDeleteBody">
                Delete from disk? &nbsp;<input type="checkbox" id="payloadtypeDeleteFromDisk">
              </div>
              <div class="modal-footer">
                <button class="btn btn-warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn-primary" data-dismiss="modal" id="payloadtypeDeleteSubmit">Submit</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR DELETING PAYLOADTYPE -->
<!-- THIS IS OUR MODAL FOR IMPORTING COMMAND -->
<div class="modal fade bs-example-modal-md" id="commandImportModal" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Import a JSON file containing the payload type and associated information</h3>
            </div>
              <div class="modal-body" id="commandImportBody">
                  <input type="file" id="commandImportFile">
              </div>
              <div class="modal-footer">
                <button class="btn btn-warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn-primary" data-dismiss="modal" id="commandImportSubmit">Submit</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR IMPORTING COMMAND -->
<!-- THIS IS OUR MODAL FOR REMOVING COMMANDS -->
<div class="modal fade bs-example-modal-md" id="commandRemoveModal" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Remove commands from payload type</h3>
            </div>
              <div class="modal-body" id="commandRemoveBody">
                <table>
                    <tr>
                        <td>
                            Select commands to remove:
                        </td>
                        <td>
                            <select multiple id="commandRemoveList" size="20">
                            </select>
                        </td>
                    </tr>
                </table>
              </div>
              <div class="modal-footer">
                <button class="btn btn-warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn-danger" data-dismiss="modal" id="commandRemoveSubmit">Remove</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR REMOVING COMMANDS -->
<!-- THIS IS OUR MODAL FOR ADDING COMMANDS -->
<div class="modal fade bs-example-modal-lg" id="commandAddModal" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Add a Command</h3>
            </div>
              <div class="modal-body" id="commandAddBody">
                <table>
                    <tr>
                        <td> Command Name: </td>
                        <td>
                            <input type="text" id="commandAddCmd" size="50">
                            <button class="btn btn-info" id="commandAddCheckCmd">Check Name</button>
                        </td>
                    </tr>
                    <tr>
                        <td> Description: </td>
                        <td><input type="text" id="commandAddDescription" size="90"></td>
                    </tr>
                    <tr>
                        <td> Help: </td>
                        <td><input type="text" id="commandAddHelpCmd" size="90"></td>
                    </tr>
                    <tr>
                        <td> Needs Admin: </td>
                        <td><input type="checkbox" id="commandAddNeedsAdmin"></td>
                    </tr>
                    <tr>
                        <td> Version: </td>
                        <td> <input type="number" id="commandAddVersion"></td>
                    </tr>
                    <tr>
                        <td> Code: </td>
                        <td>
                            <textarea id="commandAddCode" rows="15" cols="90"></textarea>
                            <input type="file" id="commandAddFile">
                        </td>
                    </tr>
                </table>
                  <h3>Command Parameters:</h3>
                  <table id="add_command_parameters_table">
                      <tr v-for="(i,p) in add_command_parameters" :key="i.id">
                        <td>
                            <button type="button" class="btn btn-danger btn-sm" @click="remove_parameter_button(i,p)">X</button>
                        </td>
                        <td>
                            &nbsp;Name: <input type="text" size="10" :value="i.name" v-model="i.name">
                        </td>
                          <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required? <input type="checkbox" :value="i.required" v-model="i.required">
                          </td>
                          <td>
                              &nbsp;&nbsp;Type: <select v-model="i.type">
                                        <option value="Select One...">Select One...</option>
                                        <option value="String">String</option>
                                        <option value="Boolean">Boolean</option>
                                        <option value="File">File</option>
                                        <option value="Array">Array</option>
                                        <option value="Choice">Choose One</option>
                                        <option value="ChoiceMultiple">Choose Many</option>
                                        <option value="Credential">Credential</option>
                                        <option value="Number">Number</option>
                                    </select>
                          </td>
                        <td>
                            <div v-show="i.type == 'String'">
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hint: <input type="text" size="31" :value="i.hint" v-model="i.hint">
                            </div>
                            <div v-show="i.type == 'Choice' || i.type == 'ChoiceMultiple'">
                                &nbsp;&nbsp;Option per line: <textarea size="31" :value="i.choices" v-model="i.choices"></textarea>
                            </div>

                        </td>
                    </tr>
                      <tr>
                          <td>
                              <button type="button" class="btn btn-success btn-sm" @click="add_parameter_button()">Add</button>
                          </td>
                      </tr>
                  </table>
                  <h3>Command Transforms:</h3>
                  <table id="add_command_transforms_table" width="100%">
                      <tr>
                          <th></th>
                          <th align="center"><b>Step</b></th>
                          <th align="center"><b>Transform</b></th>
                          <th align="center"><b>Parameter</b></th>
                      </tr>
                      <tr>
                          <td></td>
                          <td align="center">0</td>
                          <td align="center">Get Task Parameters</td>
                          <td align="center">Takes no parameters</td>
                      </tr>
                      <tr v-for="(i,p) in add_command_transforms" :key="i.order">
                        <td>
                            <button type="button" class="btn btn-danger btn-sm" @click="remove_command_transform_button(i, p)">X</button>
                        </td>
                          <td align="center"><input type="number" :value="i.order" v-model="i.order" min="1" style="width: 4em"></td>
                          <td align="center">
                              <select id="'commandTransformsOptions' + p" v-model="i.name"><option v-for="(item, key, index) in transformOptions" :value="key">[[key]]</option></select>
                          </td>
                          <td align="center">
                              <div v-if="transformOptions[i.name].hasOwnProperty('parameter')">
                                  <input type="text" size="31" :value="i.parameter" v-model="i.parameter" :placeholder="transformOptions[i.name].parameter">
                              </div>
                              <div v-else>
                                  Takes no parameters
                              </div>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <button type="button" class="btn btn-success btn-sm" @click="add_command_transform_button()">Add</button>
                          </td>
                      </tr>
                  </table>
                  <h3>ATT&CK Mapping:</h3>
                  <table id="add_command_attack_table" width="100%">
                      <tr>
                          <th></th>
                          <th>ATT&CK Technique</th>
                      </tr>
                      <tr v-for="(i, p) in add_attack_command" :key="i.t_num">
                          <td>
                              <button type="button" class="btn btn-danger btn-sm" @click="remove_command_attack_button(i, p)">X</button>
                          </td>
                          <td>
                              <select v-model="i.t_num"><option v-for="item in attackOptions" :value="item.t_num">[[item.t_num]] - [[item.name]]</option></select>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <button type="button" class="btn btn-success btn-sm" @click="add_command_attack_button()">Add</button>
                          </td>
                      </tr>
                  </table>
                  <h3>Command Artifacts</h3>
                  <table id="add_command_artifacts_table" width="100%">
                      <tr>
                          <th></th>
                          <th>Base Artifact</th>
                          <th>Linked Parameter</th>
                          <th>Artifact</th>
                          <th>Replace String</th>
                      </tr>
                      <tr v-for="(i, p) in add_command_artifact" :key="i.id">
                        <td>
                            <button type="button" class="btn btn-danger btn-sm" @click="remove_command_artifact_button(i, p)">X</button>
                        </td>
                          <td>
                              <select v-model="i.artifact"><option v-for="item in baseArtifacts" :value="item.id">[[item.name]]</option></select>
                          </td>
                          <td>
                              <select v-model="i.command_parameter"><option value="-1">No Parameter</option><option v-for="item in commandParameters" :value="item.id">[[item.name]]</option></select>
                          </td>
                          <td>
                              <textarea v-model="i.artifact_string" :value="i.artifact_string" cols="60"></textarea>
                          </td>
                          <td>
                              <input type="text" size="10" v-model="i.replace_string" :value="i.replace_string">
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <button type="button" class="btn btn-success btn-sm" @click="add_command_artifact_button()">Add</button>
                          </td>
                      </tr>
                  </table>
              </div>
              <div class="modal-footer">
                <button class="btn btn-warning" data-dismiss="modal" aria-hidden="true" id="commandAddCancel">Cancel</button>
                <button class="btn btn-primary" data-dismiss="modal" id="commandAddSubmit">Submit</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR ADDING COMMANDS -->
<!-- THIS IS OUR MODAL FOR EDITING COMMANDS -->
<div class="modal fade bs-example-modal-lg" id="commandEditModal" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Edit a Command</h3>
            </div>
              <div class="modal-body" id="commanEditdBody">
                <table>
                    <tr>
                        <td> Command Name: </td>
                        <td><select id="commandEditCmd"></select></td>
                    </tr>
                    <tr>
                        <td> Description: </td>
                        <td><input type="text" id="commandEditDescription" size="90"></td>
                    </tr>
                    <tr>
                        <td> Help: </td>
                        <td><input type="text" id="commandEditHelpCmd" size="90"></td>
                    </tr>
                    <tr>
                        <td> Needs Admin: </td>
                        <td><input type="checkbox" id="commandEditNeedsAdmin"></td>
                    </tr>
                    <tr>
                        <td> Currently Editing Version: </td>
                        <td> <input type="number" id="commandEditVersion"></td>
                    </tr>
                    <tr>
                        <td> Code: </td>
                        <td>
                            <textarea id="commandEditCode" rows="15" cols="90"></textarea>
                            <textarea hidden id="commandEditOldCode"></textarea>
                            <input type="file" id="commandEditFile">
                        </td>
                    </tr>
                </table>
                  <h3>Command Parameters:</h3>
                  <table id="edit_command_parameters_table">
                      <tr v-for="(i,p) in command_parameters" :key="i.id">
                        <td>
                            <button type="button" class="btn btn-danger btn-sm" @click="remove_parameter_button(i,p)">X</button>
                        </td>
                        <td>
                            &nbsp;Name: <input type="text" size="10" :value="i.name" v-model="i.name">
                        </td>
                          <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required? <input type="checkbox" :value="i.required" v-model="i.required">
                          </td>
                        <td>
                              &nbsp;&nbsp;Type: <select v-model="i.type">
                                        <option value="Select One...">Select One...</option>
                                        <option value="String">String</option>
                                        <option value="Boolean">Boolean</option>
                                        <option value="File">File</option>
                                        <option value="Array">Array</option>
                                        <option value="Choice">Choose One</option>
                                        <option value="ChoiceMultiple">Choose Many</option>
                                        <option value="Credential">Credential</option>
                                        <option value="Number">Number</option>
                                    </select>
                          </td>
                        <td>
                            <div v-show="i.type == 'String'">
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hint: <input type="text" size="31" :value="i.hint" v-model="i.hint">
                            </div>
                            <div v-show="i.type == 'Choice' || i.type == 'ChoiceMultiple'">
                                &nbsp;&nbsp;Option per line: <textarea size="31" :value="i.choices" v-model="i.choices"></textarea>
                            </div>
                        </td>
                    </tr>
                      <tr>
                          <td>
                              <button type="button" class="btn btn-success btn-sm" @click="add_parameter_button()">Add</button>
                          </td>
                      </tr>

                  </table>
                  <h3>Command Transforms:</h3>
                  <table id="edit_command_transforms_table" width="100%">
                      <tr>
                          <th></th>
                          <th align="center"><b>Step</b></th>
                          <th align="center"><b>Transform</b></th>
                          <th align="center"><b>Parameter</b></th>
                          <th align="center"><b>Active?</b></th>
                      </tr>
                      <tr>
                          <td></td>
                          <td align="center">0</td>
                          <td align="center">Get Task Parameters</td>
                          <td align="center">Takes no parameters</td>
                          <td></td>
                      </tr>
                      <tr v-for="(i,p) in add_command_transforms" :key="i.order">
                        <td>
                            <button type="button" class="btn btn-danger btn-sm" @click="remove_command_transform_button(i, p)">X</button>
                        </td>
                          <td align="center"><input type="number" :value="i.order" v-model="i.order" min="1" style="width: 4em"></td>
                          <td align="center">
                              <select v-model="i.name"><option v-for="(item, key, index) in transformOptions" :value="key">[[key]]</option></select>
                          </td>
                          <td align="center">
                              <div v-if="transformOptions[i.name].hasOwnProperty('parameter')">
                                  <input type="text" size="31" :value="i.parameter" v-model="i.parameter" :placeholder="transformOptions[i.name].parameter">
                              </div>
                              <div v-else>
                                  Takes no parameters
                              </div>
                          </td>
                          <td align="center"><label class="switch"><input type="checkbox" :checked="i.active" v-model="i.active"><span class="slider round"></span></label></td>
                      </tr>
                      <tr>
                          <td>
                              <button type="button" class="btn btn-success btn-sm" @click="add_command_transform_button()">Add</button>
                          </td>
                      </tr>
                  </table>
                  <h3>ATT&CK Mapping:</h3>
                  <table id="edit_command_attack_table" width="100%">
                      <tr>
                          <th></th>
                          <th>ATT&CK Technique</th>
                      </tr>
                      <tr v-for="(i, p) in add_attack_command" :key="i.t_num">
                          <td>
                              <button type="button" class="btn btn-danger btn-sm" @click="remove_command_attack_button(i, p)">X</button>
                          </td>
                          <td>
                              <select v-model="i.t_num"><option v-for="item in attackOptions" :value="item.t_num">[[item.t_num]] - [[item.name]]</option></select>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <button type="button" class="btn btn-success btn-sm" @click="add_command_attack_button()">Add</button>
                          </td>
                      </tr>
                  </table>
                  <h3>Command Artifacts</h3>
                  <table id="edit_command_artifacts_table" width="100%">
                      <tr>
                          <th></th>
                          <th>Base Artifact</th>
                          <th>Linked Parameter</th>
                          <th>Artifact</th>
                          <th>Replace String</th>
                      </tr>
                      <tr v-for="(i, p) in add_command_artifact" :key="i.id">
                        <td>
                            <button type="button" class="btn btn-danger btn-sm" @click="remove_command_artifact_button(i, p)">X</button>
                        </td>
                          <td>
                              <select v-model="i.artifact"><option v-for="item in baseArtifacts" :value="item.id">[[item.name]]</option></select>
                          </td>
                          <td>
                              <select v-model="i.command_parameter"><option value="-1">No Parameter</option><option v-for="item in commandParameters" :value="item.id">[[item.name]]</option></select>
                          </td>
                          <td>
                              <textarea v-model="i.artifact_string" :value="i.artifact_string" cols="60"></textarea>
                          </td>
                          <td>
                              <input type="text" size="10" v-model="i.replace_string" :value="i.replace_string">
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <button type="button" class="btn btn-success btn-sm" @click="add_command_artifact_button()">Add</button>
                          </td>
                      </tr>
                  </table>
              </div>
              <div class="modal-footer">
                <button class="btn btn-warning" data-dismiss="modal" aria-hidden="true" id="commandEditCancel">Cancel</button>
                <button class="btn btn-primary" data-dismiss="modal" id="commandEditSubmit">Submit</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR EDITING COMMANDS -->
<!-- THIS IS OUR MODAL FOR EDITING A PAYLOAD TYPE'S LOAD TRANSFORMS -->
<div class="modal fade bs-example-modal-lg" id="payloadEditLoadTransformsModal" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
	<div class="modal-content">
	    <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">x</button>
		<h3>Add / Edit / Remove Transforms for Loading new Commands</h3>
		Adjust the transforms applied to the code of a command before an agent is tasked to load it.
	    </div>
	    <div class="modal-body">
            <div id="payloadEditLoadTransformsTable">
                <table cellpadding="10" style="width:100%" >
                    <tr>
                        <th></th>
                        <th align="center"><b>Step</b></th>
                        <th align="center"><b>Input</b></th>
                        <th align="center"><b>Transform</b></th>
                        <th align="center"><b>Parameter</b></th>
                        <th align="center"><b>Output</b></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="center">0</td>
                        <td align="center">List of commands -></td>
                        <td align="center">Get File Paths </td>
                        <td align="center">This transform uses no additional parameter</td>
                        <td align="center">-> List[FilePath]</td>
                    </tr>
                    <tr v-for="(i,p) in loadTransforms" :key="i.order">
                        <td>
                            <button type="button" class="btn btn-danger btn-sm" @click="remove_load_transform_button(i, p)">X</button>
                        </td>
                        <td align="center"><input type="number" :value="i.order" v-model="i.order" min="1" style="width: 4em"></td>
                        <td align="center">[[transformOptions[i.name].prior_output]] -></td>
                        <td align="center">
                            <select id="'loadTransformsOptions' + p" v-model="i.name"><option v-for="(item, key, index) in transformOptions" :value="key">[[key]]</option></select>
                        </td>
                        <td align="center">
                            <div v-if="transformOptions[i.name].hasOwnProperty('parameter')">
                                <input type="text" size="31" :value="i.parameter" v-model="i.parameter" :placeholder="transformOptions[i.name].parameter">
                            </div>
                            <div v-else>
                                This transform uses no additional parameter
                            </div>

                        </td>
                        <td align="center">-> [[transformOptions[i.name].return]]</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="center">[[loadTransforms.length + 1]]</td>
                        <td align="center">Final file path to register -></td>
                        <td align="center">Register file in system </td>
                        <td align="center">This transform uses no additional parameter</td>
                        <td align="center">-> File ID number</td>
                    </tr>
                </table>
                <button type="button" class="btn btn-success btn-sm" @click="add_load_transform_button()">Add</button>
            </div>
        </div>
	    <div class="modal-footer">
		<button class="btn btn-warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
		<button class="btn btn-primary" data-dismiss="modal" id="payloadEditLoadTransformsSubmit">Submit</button>
	    </div>
	</div>
    </div>
</div>
<!-- END MODAL FOR EDITING A PAYLOAD TYPE'S LOAD TRANSFORMS -->
<!-- THIS IS OUR MODAL FOR EDITING A PAYLOAD TYPE'S LOAD TRANSFORMS -->
<div class="modal fade bs-example-modal-lg" id="payloadEditCreateTransformsModal" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
	<div class="modal-content">
	    <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">x</button>
		<h3>Add / Edit / Remove Transforms for a New Payload</h3>
		Adjust the transforms applied to the code of a new payload after the c2, c2 parameters, uuid, and commands have been stamped in.
	    </div>
	    <div class="modal-body">
            <div id="payloadEditCreateTransformsTable">
                <table cellpadding="10" style="width:100%" >
                    <tr>
                        <th></th>
                        <th align="center"><b>Step</b></th>
                        <th align="center"><b>Input</b></th>
                        <th align="center"><b>Transform</b></th>
                        <th align="center"><b>Parameter</b></th>
                        <th align="center"><b>Output</b></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="center">0</td>
                        <td align="center">Newly Created Payload -></td>
                        <td align="center">Get File Path </td>
                        <td align="center">This transform uses no additional parameter</td>
                        <td align="center">-> FilePath</td>
                    </tr>
                    <tr v-for="(i,p) in createTransforms" :key="i.order">
                        <td>
                            <button type="button" class="btn btn-danger btn-sm" @click="remove_create_transform_button(i, p)">X</button>
                        </td>
                        <td align="center"><input type="number" :value="i.order" v-model="i.order" min="1" style="width: 4em"></td>
                        <td align="center">[[transformOptions[i.name].prior_output]] -></td>
                        <td align="center">
                            <select id="'createTransformsOptions' + p" v-model="i.name"><option v-for="(item, key, index) in transformOptions" :value="key">[[key]]</option></select>
                        </td>
                        <td align="center">
                            <div v-if="transformOptions[i.name].hasOwnProperty('parameter')">
                                <input type="text" size="31" :value="i.parameter" v-model="i.parameter" :placeholder="transformOptions[i.name].parameter">
                            </div>
                            <div v-else>
                                This transform uses no additional parameter
                            </div>

                        </td>
                        <td align="center">-> [[transformOptions[i.name].return]]</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="center">[[createTransforms.length + 1]]</td>
                        <td align="center">Final file path to register -></td>
                        <td align="center">Register file in system </td>
                        <td align="center">This transform uses no additional parameter</td>
                        <td align="center">-> File ID number</td>
                    </tr>
                </table>
                <button type="button" class="btn btn-success btn-sm" @click="add_create_transform_button()">Add</button>
            </div>
        </div>
	    <div class="modal-footer">
		<button class="btn btn-warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
		<button class="btn btn-primary" data-dismiss="modal" id="payloadEditCreateTransformsSubmit">Submit</button>
	    </div>
	</div>
    </div>
</div>
<!-- END MODAL FOR EDITING A PAYLOAD TYPE'S LOAD TRANSFORMS -->
<button type="button" class="btn btn-success btn-md" onclick="create_payloadtype_button()">New PayloadType</button>
<button type="button" class="btn btn-info btn-md" onclick="import_payload_button()" >Import</button>
{% endblock %}

{% block scripts %}
{% include "payload_management.js" %}
{% endblock %}

{% block body_config %}
body{
    background-color:{{ config['background-color'] }};
    color:{{ config['text-color'] }}
}
.panel-primary > .panel-heading{
    background-image: none;
    background-color:{{ config['primary-pane'] }};
    color: {{config['primary-pane-text-color']}}
}
.panel-success{
    background:{{ config['background-color'] }}
}
.panel-success > .panel-heading{
    background-image: none;
    background-color:{{ config['success-pane'] }};
    color:{{ config['success-pane-text-color'] }}
}
.panel-warning{
    background:{{ config['background-color'] }}
}
.panel-warning > .panel-heading{
    background-image: none;
    background-color:{{ config['warning-pane'] }};
    color: {{config['warning-pane-text-color'] }}
}
.panel-info{
    background:{{ config['background-color'] }}
}
.panel-info > .panel-heading{
    background-image: none;
    background-color:{{ config['info-pane'] }};
    color:{{config['info-pane-text-color'] }}
}
.panel-footer{
    background:{{ config['background-color'] }}
}
.btn{
    background-color: {{ config['general-button'] }};
    color: {{ config['general-button-text-color'] }};
    border: {{ config['general-button'] }}
}
.btn-primary{
    background-color: {{ config['primary-button'] }};
    color: {{ config['primary-button-text-color'] }};
    border: {{ config['primary-button'] }}
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active:focus{
    background-color: {{ config['primary-button-hover'] }};
    color: {{ config['primary-button-hover-text-color'] }};
    border: {{ config['primary-button-hover'] }}
}
.btn-success{
    background-color: {{config['success-button'] }};
    color: {{ config['success-button-text-color'] }};
    border: {{config['success-button']}}
}
.btn-success:hover, .btn-success:focus, .btn-success:active:focus{
    background-color: {{config['success-button-hover'] }};
    color: {{ config['success-button-hover-text-color'] }};
    border: {{config['success-button-hover']}}
}
.btn-danger{
    background-color: {{config['danger-button'] }};
    color: {{ config['danger-button-text-color'] }};
    border: {{config['danger-button']}}
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active:focus{
    background-color: {{config['danger-button-hover'] }};
    color: {{ config['danger-button-hover-text-color'] }};
    border: {{config['danger-button-hover']}}
}
.btn-info{
    background-color: {{config['info-button'] }};
    color: {{ config['info-button-text-color'] }};
    border: {{ config['info-button'] }}
}
.btn-info:focus, .btn-info:hover, .btn-info:active:focus{
    background-color: {{config['info-button-hover'] }};
    color: {{ config['info-button-hover-text-color'] }};
    border: {{ config['info-button-hover'] }};
}
.btn-warning{
    background-color: {{config['warning-button'] }};
    color: {{ config['warning-button-text-color'] }};
    border: {{config['warning-button']}}
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active:focus{
    background-color: {{config['warning-button-hover'] }};
    color: {{ config['warning-button-hover-text-color'] }};
    border: {{config['warning-button-hover']}}
}
.form-control{
    background-color:{{ config['background-color'] }};
    color: {{ config['text-color'] }}
}
.tab-content{
    background:{{ config['background-color'] }}
}
.well{
    background:{{ config['well-bg'] }}
}
span{
    color: {{ config['text-color'] }};
}
span.timestamp{
    color: {{ config['timestamp'] }};
}
span.response{
    color: {{ config['text-color'] }}
}
span.operator{
    color: {{ config['operator'] }}
}
span.display{
    color: {{ config['display'] }}
}
table{
    background-color: {{config['background-color']}};
}
th{
    background-color: {{config['table-headers']}};
    color: {{config['text-color']}}
}
.autocomplete-items {
  position: absolute;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  bottom: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: {{config['background-color']}};
  border-bottom: 1px solid {{config['text-color']}};
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: {{config['hover']}};
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: {{config['highlight']}} !important;
  color: {{config['highlight-text']}};
}
.dropdown-menu {
    background-color: {{ config['background-color'] }};
}

.nav-tabs > li> a:link{
    color: {{ config['text-color'] }};
}
.nav-tabs > li> a:visited{
    color: {{ config['text-color'] }};
}
.nav-tabs > li> a:hover{
    color: {{ config['text-color'] }};
}
.nav-tabs > li> a:active{
    color: {{ config['text-color'] }};
}
.dropdown-menu > li > a{
    background-color: {{ config['background-color'] }};
    color: {{ config['text-color'] }}
}
.dropdown-menu > li > a:hover{
    background-color: {{ config['highlight'] }};
    color: {{ config['highlight-color'] }}
}
.modal-header {
    background-color: {{config['background-color']}};
    color: {{config['text-color']}};
}
.modal-body {
    background-color: {{config['background-color']}};
    color: {{config['text-color']}};
}
.modal-content {
    background-color: {{config['background-color']}};
    color: {{config['text-color']}};
}
select {
    background-color: {{config['background-color']}};
    color: {{ config['text-color'] }};
}
input {
    background-color: {{config['background-color']}};
    color: {{ config['text-color'] }}
}
textarea {
    background-color: {{config['background-color']}};
    color: {{ config['text-color'] }}
}
span.operation {
    color: {{ config['operation-color'] }}
}
.dropdown > .btn-primary {
    background-color: {{ config['interact-button-color']}};
    color: {{ config['interact-button-text']}}
}
.dropdown > .btn-info {
    background-color: {{ config['interact-button-dropdown'] }}
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.navbar-nav > .dropdown > .dropdown-toggle > .caret{
    color: {{ config['top-caret'] }};
}
{% endblock %}